# awezom-logger

./: pom.xml
src/main/java/io/github/thebrodigy/awezomlogger/: AwezomLogAspect.java  AwezomLoggerApplication.java  CorrelationContext.java  CorrelationIdFilter.java  PiiMasker.java
src/main/java/io/github/thebrodigy/awezomlogger/annotations/: AwezomLog.java  Mask.java  NoLog.java
src/main/java/io/github/thebrodigy/awezomlogger/config/: AwezomLogAutoConfiguration.java  AwezomLogProperties.java
src/main/resources/: application.properties
src/test/java/io/github/thebrodigy/awezomlogger/: AwezomLoggerApplicationTests.java
